<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity"
    tools:ignore="Orientation,ScrollViewCount"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fcfcfc"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/donator"
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/aboutbtn"
        android:text="I am Donator"
        android:textSize="25dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/ngo"
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/aboutbtn"
        android:text="We are Ngo"
        android:textSize="25dp"
        android:textColor="#fff" />
</LinearLayout>