<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Orientation"
    android:background="#fcfcfc">
    <TextView
        android:text="Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/c_name"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:text="People"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/c_people"
        android:layout_width="match_parent"
        android:layout_below="@id/c_name"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <TextView
        android:text="State"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/c_state"
        android:layout_width="match_parent"
        android:layout_below="@id/c_people"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/c_state"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layerType="software"
        android:src="@drawable/dash" />
</RelativeLayout>